# beocreate-remote

./: DEV.md  README.md  beocreate-remote.sln
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml
BeocreateRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeocreateRemote.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeocreateRemote.Blazor/BeocreateRemote.Blazor/: App.xaml  App.xaml.cs  BeocreateRemote.Blazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeocreateRemote.Blazor/BeocreateRemote.Blazor.Shared/: BeocreateRemote.Blazor.Shared.csproj
BeocreateRemote.Blazor/BeocreateRemote.Blazor.Web/: BeocreateRemote.Blazor.Web.csproj  Program.cs
BeocreateRemote.Blazor/BeocreateRemote.Blazor.Web.Client/: BeocreateRemote.Blazor.Web.Client.csproj  Program.cs  _Imports.razor
BeocreateRemote.Core/: BeocreateRemote - Backup.Core.csproj  BeocreateRemote.Core.csproj  Configuration.cs  FanClient.cs  FanController.cs  FanHelper.cs  FanInformation.cs  IRemoteController.cs  RemoteConfiguration.cs  SigmaTcpController.cs  SshController.cs  TemperatureReader.cs
BeocreateRemote.Core.Test/: BeocreateRemote.Core.Test.csproj  ConvertersTest.cs  DebugTest.cs  FanHelperTest.cs  UnitTest1.cs  UnitTestConverters.cs  UnitTests.cs
BeocreateRemote.Core/mock/: ControllerMock.cs  FanControllerMock.cs  MockController.cs  OsmcMock.cs  TemperatureReaderMock.cs
BeocreateRemote.Server/: BeocreateRemote.Server.csproj  BeocreateRemote.Server.http  Program.cs  appsettings.json
BeocreateRemote.Server/Controllers/: BeocreateController.cs  FanController.cs
BeocreateRemote.Server/Properties/: launchSettings.json
BeocreateRemote.Server/Services/: FanInformation.cs  TimedHostedService .cs
BeocreateRemote/Content/: AudioView.xaml  AudioView.xaml.cs  AudioViewModel.cs  SystemView.xaml  SystemView.xaml.cs  VolumeToStringConverter.cs
BeocreateRemote/Helper/: ConfigurationConverter.cs  ControllerContainer.cs  ControllerFactory.cs  IOnPageKeyDown.cs  SerializationHelper.cs  VolumeToStringConverter.cs
BeocreateRemote/Model/: Configuration.cs  ConfigurationMock.cs  MockConfiguration.cs  SigmaTcpConfiguration.cs  SshConfiguration.cs
BeocreateRemote/Pages/: AudioControlPage.xaml  BeocreatePage.xaml  (+9 more)
doc/: Dockerfile  beocreate-server.service  beocreate.server.service  docker.sh  fan.py  fan.service  fan.sh  install.sh
(+17 files in other folders)
