<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="ThrottleDebounce" Version="2.0.0" />
  </ItemGroup>

</Project>
